<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful</title>
  <style>
    body {
      background-color: #afecbe;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container .image{
      height: 60%;
      width: 80%;
    }
    .container {
      text-align: center;
      width: 60%;
      height: 60%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }
    h1 {
      color: #155724;
      font-size: 30px;
      margin-bottom: 10px;
    }
    p {
      color: #6c757d;
    }
    .button {
      display: inline-block;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 10px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="pngs\paytick.svg" alt="oops">
    <h1>Payment Successful!</h1>
    <p>Thank you for your payment 😊.</p>
    <a href="index.html" class="button">Back to Home</a>
  </div>
</body>
</html>